<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
     <h1> Biçimlendirme Etiketleri </h1> <hr>
     <p> <b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, quisquam? </p>
     <p> <strong> Lorem ipsum </strong> dolor sit amet, consectetur adipisicing elit. Perspiciatis, similique!</p>
     <p> <i> Lorem ipsum dolor sit amet </i>, consectetur adipisicing elit. Repudiandae, magnam!</p>
     <p> <em> Lorem ipsum dolor sit amet </em>, consectetur adipisicing elit. Repudiandae, magnam!</p>
     <u> Lorem ipsum dolor sit amet.</u><br><br>
     <ins> Lorem ipsum dolor sit amet. </ins>
     <p> Lorem ipsum <sup>dolor</sup> sit amet.</p>
     <p> Bir adet x i x başka bir x ile çarpacak olursak x <sup>2</sup> <mark>(iks kare)</mark> yapmaktadır.
     x <sup>2</sup>
     x <sub>2</sub>
     <p> Buradad bulunan ürünler <small><del><mark>1000Tl</mark></del></small> yerine yanlızca <mark>500Tl'dir</mark></p>
</body>
</html>
