<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Deneme</title>
  <meta name="keyword" content="deneme, deneme çalışması, deneme çalışması 2, yazılım">
  <meta name="description" content="Bu bir html denesidir ve ilerlemeye devam etmeliyim.">
  <meta name="title" content="Deneme">
</head>

<body>
  <h1> Komple Uygulamalı web geliştirme kursu. </h1>
  <h2> Sıfırdan ileri seviyeye yazılım geliştirmeyi öğrenin</h2>
  <hr>
  <h3> Kurs Amacı</h3>
  <p> <b> "Komple Uygulamalı Web Geliştirme" </b> kursumuzun temel amacı sıfırdan web geliştirme dünyasına adım atmak isteyenlere <mark> yardım etmektir </mark> </p>
  <h3> Kurs Hedefi </h3>
  <p> Kurs sonunda bir <strong> web geliştiricinin </strong> için gerekn tüm araçları ve konuları öğrenmiş <em> olmanızdır </em> </p>
  <p> Kurs sonunda her sektöre hitap eden <ins> tanıtım siteleri, </ins> <u> blog tarzındaki web sitelerini</u> kolayca hazırlayaiblirsiniz. <br><br>Hatta hazırladığınız bu sitelere bir <ins><b>yönetim paneli</ins></ins> hazırlayıp site içeriklerini tek bir yerden kolayaca yönetebilirsiniz.</p>
</body>

</html>
