<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Deneme-3</title>
</head>

<body>
  <h1> Komple Uygulamalı Web Geliştirme </h1>
  <hr>
  <h3> Front-end developlment </h3>
  <ul>
    <li>Html5</li>
       <ul>
         <li>Bölüm Tanıtımı</li>
         <li>İlk web sayfam</li>
       </ul>
    <li>Css</li>
    <li>Javascript</li>
    <li>Boostrap 4</li>
        <ul type="square">
          <li>Bölüm TAnıtımı</li>
          <li>Grid System</li>
             <ol start="1" type="a">
               <li> Ders 1 </li>
               <li> Ders 2 </li>
             </ol>
        </ul>
    <li>Jquary</li>
  </ul>
  <h3> Back-end Developlment </h3>
  <ol starat="1" type="1">
    <li>hewjerj</li>
    <li>wrjerkerkjt</li>
    <li>wrjtjhgwej</li>
    <li>jtfghwrjsfgb</li>
    <li>wejsrfterkd</li>
    <li>jdjetkjdfh</li>
    <li>erjdgfhwrj</li>
    <li>egrjekrtu</li>
    <li>erjkrtuhgyje</li>
  </ol>
  </body>

</html>
