<!DOCTYPE html>
<html lang="tr-TR">
<head>
  <title>Ders Programı</title>
  <meta charset="UTF-8">
  <meta name="title" content="Ders Programı">
</head>
<body>
    <table width="100%" border="1">
       <thead>
           <th colspan="5">ÇL Ders Programı</th>
       </thead>
       <tbody>
        <tr>
          <td><b>Pazartesi</b></td>
          <td><b>Salı</b></td>
          <td><b>Çarşamba</b></td>
          <td><b>Perşembe</b></td>
          <td><b>Cuma</b></td>
        </tr>
        <tr>
          <td>Edebiyat 8:30 - 9:00</td>
          <td><b>Salı</b></td>
          <td><b>Çarşamba</b></td>
          <td><b>Perşembe</b></td>
          <td><b>Cuma</b></td>
          <td><b>Çarşamba</b></td>
          <td><b>Perşembe</b></td>
          <td><b>Cuma</b></td>
        </tr>
      </tbody>
    </table>
</body>
</html>
