<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forums</title>
</head>

<body>
  <form action="/home/register">
    <p>
      Ad <input name="isim" placeholder="adınızı girin" required>
    </p>
    <p>
      Soyad <input name="soyisim" placeholder="Soyadınız" required>
    </p>
    <p>
      E-posta <input type="email" placeholder="mail" name="mail required">
    </p>
    <p>
      Beni Hatırla <input type="checkbox" name="beni-hatirla">
    </p>
    <p>
      Erkek <input type="radio" name="cinsiyet">
      Kadın <input type="radio" name="cinsiyet">
    </p>
    <p>
      Hobiler <br>
      Sinema <input type="checkbox" name="hobi">
      Yazılım <input type="checkbox" name="hobi">
    </p>
    <p>
      <select name="sehirler" required> /* Eger select kısmına multiple yazarsanız çoklu seçim yapabilirsiniz */
        <option>Ankara</option>
        <option>İstanbul</option>
        <option>Edirne</option>
      </select>
    <p>
      <input type="submit" value="kaydet">
    </p>
  </form>
</body>

</html>
