<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, magni, neque provident nisi explicabo ut, tempore eaque sed nihil illo corrupti! Animi laborum cum molestias minima sit delectus amet enim.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit laborum, ipsa illo dolor labore alias quisquam illum molestiae architecto veL. </p>
</body>
</html>
