<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <ol>
    <li> Lorem ipsum dolor. </li>
    <li> Lorem ipsum dolor sit. </li>
    <li> Lorem ipsum. </li>
  </ol>
  <ol start="1" type="i">
    <li>Lorem ipsum dolor sit.</li>
        <ul>
          <li>lorem ne amk</li>
          <li>ne mallar var</li>
          <li>ayyynen öyle knk</li>
        </ul>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
  </ol>
</body>

</html>
