<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tablolar</title>
</head>

<body>
  <table border="1" width="60%">
    <thead>
      <tr>
        <!--th table header dır ve satır sayısı kadar konmalıdır-->
        <th>Kurs Adı</th>
        <th>Kurs Saati</th>
        <th>Ders Adedi</th>
      </tr>
    </thead>
    <!--table row-->
    <tbody>
    <tr>
      <!--table data-->
      <td>Komple web deliştirme eğitimi</td>
      <td>45</td>
      <td>300</td>
    </tr>
    <tr>
      <!--table data-->
      <td>Core 2 Mvc Eğitimi : Sıfırdan İleri Seviyeye</td>
      <td>30</td>
      <!--rowspan tablolarda bir sıranın kaç sıra kaplayacağını bildirmeye yarar-->
      <td rowspan="2">200</td>
    </tr>
    <tr>
      <!--table data--> <!--colspan tablolarda bir satırın kaç satır kaplayacağını bildirmeye yarar-->
      <td colspan="2">Core 2 Mvc Eğitimi : Sıfırdan İleri Seviyeye</td>
    </tr>
  </tbody>
  </table>
</body>

</html>
