<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hemen Üye Ol</title>
  <meta name="title" content="Hemen Üey Ol">
  <meta name="keywords" content="üye ol, üye olmak için yerler">
  <meta name="description" content="Buradan rahatlıkla üye olabilirsiniz">
</head>

<body>
  <h1>Lütfen Formu Eksiksiz Doldurunuz</h1>
  <hr>

  <form action="Home/page">
    <p>
    <h4>Hesap Bilgileriniz </h4>
    </p>
    <p>
      <mark><ins> Kullanıcı adı</ins> :</mark> <input type="text" placeholder="Kullanıcı adı giriniz" required maxlength="10">
    </p>
    <p>
      <mark><ins> Eposta </ins>:</mark> <input type="email" placeholder="e-posta giriniz" required>
    </p>
    <p>
      <mark><ins> Parola</ins> :</mark> <input type="password" placeholder="parola giriniz" required maxlength="6">
    </p>
    <p>
    <h4>Kişisel Bilgileriniz</h4>
    </p>
    <p>
      <ins><i>Ad</i></ins> : <input type="text" required>
    </p>
    <p>
      <ins><i>Soyad</i></ins> : <input type="text" required>
    </p>
    <p>
      <ins><i>Seçiniz</i></ins> : <select>
        <option>Seçiniz</option>
      </select>
    </p>
    <p>
      <ins><i>Cinsiyet</i></ins> : <input type="radio" name="cinsiyet" alt="Erkek" required> Erkek <input type="radio" name="cinsiyet" required> Kadın
    </p>
    <p>
      <ins><i>Hoileriniz</i></ins> :
      <input type="checkbox" name="Sinema"> Sinema
      <input type="checkbox" name="Gezmek"> Gezmek
      <input type="checkbox" name="Spor"> Spor
      <input type="checkbox" name="Kitap"> Kitap
    </p>
    <p>
      <input type="submit" name="gönderme" value="Onayla">
    </p>
  </form>

</body>

</html>
