<!DOCTYPE html>
<html>
<head>
   <title> Deneme Çalışması 5</title>
   <meta charset="UTF-8">
   <meta name="keywords" content="biseyler iste">
</head>
<body>
    <table border="1" width="100%">
      <thead>
        <th width="200px">Resim</th>
        <th>Karakter Adı</th>
        <th>Karakter Açıklaması</th>
        <th>Karakter Tanıtım</th>
      </thead>
      <tbody>
       <tr>
        <td><img src="resimler/fred.png"></td>
        <td>Fred Çakmaktaş</td>
        <td>Ana Karakter</td>
        <td><a href="https://tr.wikipedia.org/wiki/Fred_%C3%87akmakta%C5%9F#:~:text=Frederic%20Joseph%20%22Fred%22%20%C3%87akmakta%C5%9F%20ABC,o%C4%9Fullar%C4%B1%20Bamm%2DBamm'd%C4%B1r." target="_blank">Fred Çakmaktaş Kimdir ?</a></td>
      </tr>
      <tr>
       <td><img src="resimler/velma.png"></td>
       <td>Velma Çakmaktaş</td>
       <td>Fred'in Eşi</td>
       <td><a href="https://tr.wikipedia.org/wiki/Wilma_%C3%87akmakta%C5%9F" target="_blank">Velma Çakmaktaş Kimdir ?</a></td>
     </tr>
     <tr>
      <td><img src="resimler/barney.png" width="200px"></td>
      <td>Barney Moloztaş</td>
      <td>Fred'in Arkadaşı</td>
      <td><a href="https://tr.wikipedia.org/w/index.php?title=Barni_Molozta%C5%9F&action=edit&redlink=1" target="_blank">Barney Moloztaş Kimdir ?</a></td>
    </tr>
      </tbody>
    </table>
</body>
</html>
